메뉴 아이디를 받는다

메뉴보내주기();
return mid;
--------------------------------------------------------

셀렉트로 아이디 받는다 (DAO)

saveCart(Connection conn, int mid){

String sql = "select * from menu where mid=?";

pstmt.setInt(1, mid);
}


데이터베이스에서 데이터를 가져와 리스트에 저장한다.
게터세터로 리스트에 저장한다


리스트를 출력한다



취소시에는 메인메뉴로 돌아간다
리스트 데이터 삭제




총금액

---------------------------------------

메뉴 아이디를 받는다.
받은 아이디 값으로 데이터를 가져온다.
가져온 데이터를 리스트에 담는다.

-> 선영씨가 메뉴를 선택할때 마다 반복한다.


===========================
메뉴: 불고기버거	수량: 3	금액: 6000
메뉴: 사이다	수량: 2	금액: 2000
최종금액: 14000

=============================
1 수량 변경 
2 주문 취소 >>>메인메뉴();로 보냄
3 결재하기 >>>결재하기();
=====================

1번 누르면
수량을 변경할 메뉴를 고르세요
1번 불고기버거
2번 사이다


>1

변경할 수량을 고르세요

>2


update 하고
다시 카트의 처음 메소드로 들어옴















