<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css 속성</title>

    <style>
        /* 사이즈관련 속성 */
        p:nth-child(1){
            
        }
        p:nth-child(2){
            font-size: 100%;
        }
        p:nth-child(3){
            font-size: 150%;
        }
        p:nth-child(4){
            font-size: 200%;
        }
    
        
        p:nth-child(5){
            
        }
        p:nth-child(6){
            font-size: 1.0em;
        }
        p:nth-child(7){
            font-size: 1.5em;
        }
        p:nth-child(8){
            font-size: 2.0em;
        }
        /* 픽셀단위 */
        p:nth-child(9){
            
        }
        p:nth-child(10){
            font-size: 16px;
        }
        p:nth-child(11){
            font-size: 24px;
        }
        p:nth-child(12){
            font-size: 36px;
        }
    
    </style>


    <style>
        /* 색상 값 관련 속성 */
        h1:nth-child(1){
            background-color: greenyellow;
        }
        h1:nth-child(2){
            background-color: #123456;
        }
        h1:nth-child(3){

        }
        h1:nth-child(4){}
        h1:nth-child(5){}
        




    </style>

    <style>
        /* url 단위관련 속성 */
        body{
            background-image: url('mini1.jpg');
        }
    </style>

</head>
<body>
    
    <h1>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</h1>
    <h1>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</h1>
    <h1>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</h1>
    <h1>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</h1>
    <h1>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</h1>

    <hr>

    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    <p>바쁜직장인을위한 핵심투자전략 월급쟁이 투자자</p>
    
</body>
</html>